[[local|localrc]]

DEST=/opt/stack/openstack
ADMIN_PASSWORD=AdMin_123
DATABASE_PASSWORD=\$ADMIN_PASSWORD
RABBIT_PASSWORD=\$ADMIN_PASSWORD
SERVICE_PASSWORD=\$ADMIN_PASSWORD
HOST_IP=127.0.0.1
LOGFILE=\$DEST/logs/stack.sh.log
LOGDAYS=2
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=\$DEST/data
NEUTRON_CREATE_INITIAL_NETWORKS=False
export GIT_SSL_NO_VERIFY=1